{
  "name": "bookshelf-submission",
  "version": "1.0.0",
  "main": "index.js",
  "description": "this project its just simple project for finishing my course backend on dicoding",
  "scripts": {
    "start": "node ./src/server.js",
    "start-dev": "nodemon ./src/server.js",
    "start-prod": "NODE_ENV=production node ./src/server.js",
    "lint": "eslint ./src --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/hapi": "^21.3.2",
    "nanoid": "^3.3.6"
  },
  "devDependencies": {
    "eslint": "^8.49.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "nodemon": "^3.0.1"
  }
}
